info face="Acknowledge TT BRK" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date_0.png"
chars count=26
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=52    y=0     width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=49   x=200   y=16    width=7     height=15    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=50   x=72    y=0     width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=51   x=92    y=0     width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=52   x=112   y=0     width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=53   x=132   y=0     width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=54   x=152   y=0     width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=55   x=172   y=0     width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=56   x=192   y=0     width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=57   x=212   y=0     width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=58   x=208   y=16    width=7     height=15    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=97   x=232   y=0     width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=100  x=0     y=16    width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=101  x=20    y=16    width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=102  x=40    y=16    width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=104  x=60    y=16    width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=105  x=216   y=16    width=7     height=15    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=109  x=0     y=0     width=25    height=15    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=110  x=80    y=16    width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=111  x=100   y=16    width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=114  x=120   y=16    width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=115  x=140   y=16    width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=160   y=16    width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=117  x=180   y=16    width=19    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=119  x=26    y=0     width=25    height=15    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
