info face="Acknowledge TT BRK" size=44 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main_0.png"
chars count=11
char id=48   x=0     y=0     width=23    height=18    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=49   x=216   y=0     width=8     height=18    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=50   x=24    y=0     width=23    height=18    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=51   x=48    y=0     width=23    height=18    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=52   x=72    y=0     width=23    height=18    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=53   x=96    y=0     width=23    height=18    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=54   x=120   y=0     width=23    height=18    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=55   x=144   y=0     width=23    height=18    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=56   x=168   y=0     width=23    height=18    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=57   x=192   y=0     width=23    height=18    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=58   x=225   y=0     width=8     height=18    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
